# wxvedio

./: pom.xml
imooc-vedio-dev-common/: pom.xml
imooc-vedio-dev-common/src/main/java/com/imooc/utils/: JwtHelper.java
imooc-vedio-dev-controller/: pom.xml
imooc-vedio-dev-controller/src/main/java/com/imooc/: Application.java  WebMvcConfig.java
imooc-vedio-dev-controller/src/main/java/com/imooc/config/: CorsConfig.java  JwtFilter.java  VerifyToken.java
imooc-vedio-dev-controller/src/main/java/com/imooc/controller/: BgmController.java  HelloWorldController.java  RegisterAndLoginController.java  UserController.java
imooc-vedio-dev-controller/src/main/resources/: application.yml
imooc-vedio-dev-mapper/: pom.xml
imooc-vedio-dev-mapper/src/main/java/com/imooc/mapper/: BgmMapper.java  UsersMapper.java  VideoMapper.java
imooc-vedio-dev-pojo/: pom.xml
imooc-vedio-dev-pojo/src/main/java/com/imooc/pojo/: Audience.java  Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
imooc-vedio-dev-service/: pom.xml
imooc-vedio-dev-service/src/main/java/com/imooc/: BgmService.java
imooc-vedio-dev-service/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
imooc-vedio-dev-service/src/main/java/com/imooc/service/imp/: BgmServiceImp.java  UserServiceImp.java  VideoServiceImp.java
